ESTADOS = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31}
ALFABETO DE ENTRADA = {|}
ALFABETO DE CINTA = {|, 1, X, Y, B}
FUNCION DE TRANSICION = {
    (q0, B) -> (q0, B, R),
    (q0, |) -> (q1, B, R),
    (q1, B) -> (q5, |, R),
    (q1, |) -> (q2, |, R),
    (q2, B) -> (q4, B, R),
    (q2, |) -> (q3, |, R),
    (q3, |) -> (q3, |, R),
    (q3, X) -> (q3, X, R),
    (q3, B) -> (q6, X, R),
    (q6, B) -> (q7, |, L),
    (q7, X) -> (q8, X, L),
    (q8, |) -> (q8, |, L),
    (q8, B) -> (q9, B, R),
    (q8, X) -> (q17, X, L),
    (q9, |) -> (q3, B, R),
    (q17, B) -> (q17, B, L),
    (q17, |) -> (q18, |, L),
    (q18, |) -> (q18, |, L),
    (q18, B) -> (q19, B, R),
    (q19, |) -> (q20, B, R),
    (q20, |) -> (q21, |, R),
    (q20, B) -> (q26, B, R),
    (q20, X) -> (q26, B, R),
    (q21, B) -> (q21, B, R),
    (q21, |) -> (q21, |, R),
    (q21, X) -> (q10, B, R),
    (q10, 1) -> (q11, B, R),
    (q10, |) -> (q11, B, R),
    (q11, X) -> (q11, X, R),
    (q11, |) -> (q11, |, R),
    (q11, 1) -> (q11, 1, R),
    (q11, B) -> (q12, X, R),
    (q12, B) -> (q13, |, L),
    (q13, 1) -> (q13, 1, L),
    (q13, |) -> (q13, |, L),
    (q13, X) -> (q13, X, L),
    (q13, B) -> (q14, B, R),
    (q14, |) -> (q15, B, R),
    (q14, 1) -> (q15, B, R),
    (q14, X) -> (q23, X, R),
    (q15, |) -> (q15, |, R),
    (q15, 1) -> (q15, 1, R),
    (q15, X) -> (q15, X, R),
    (q15, B) -> (q16, |, L),
    (q16, |) -> (q16, |, L),
    (q16, X) -> (q16, X, L),
    (q16, 1) -> (q16, 1, L),
    (q16, B) -> (q14, B, R),
    (q23, |) -> (q24, 1, R),
    (q23, X) -> (q22, X, L),
    (q24, X) -> (q24, X, R),
    (q24, |) -> (q24, |, R),
    (q24, B) -> (q25, |, L),
    (q25, X) -> (q25, X, L),
    (q25, |) -> (q25, |, L),
    (q25, 1) -> (q23, 1, R),
    (q22, X) -> (q22, X, L),
    (q22, 1) -> (q22, 1, L),
    (q22, B) -> (q17, B, L),
    (q26, B) -> (q26, B, R),
    (q26, X) -> (q27, B, R),
    (q26, |) -> (q27, |, R),
    (q26, 1) -> (q27, 1, R),
    (q27, 1) -> (q27, 1, R),
    (q27, |) -> (q27, |, R),
    (q27, X) -> (q27, X, R),
    (q27, B) -> (q28, Y, L),
    (q28, |) -> (q28, |, L),
    (q28, 1) -> (q28, 1, L),
    (q28, Y) -> (q28, Y, L),
    (q28, X) -> (q28, X, L),
    (q28, B) -> (q30, B, R),
    (q29, 1) -> (q29, 1, R),
    (q29, |) -> (q29, |, R),
    (q29, X) -> (q29, X, R),
    (q29, Y) -> (q29, Y, R),
    (q29, B) -> (q28, |, L),
    (q30, |) -> (q29, B, R),
    (q30, 1) -> (q29, B, R),
    (q30, X) -> (q30, B, R),
    (q30, Y) -> (q31, B, R),
}
ESTADO INICIAL = q0
SIMBOLO BLANCO = B
ESTADOS FINALES = {q5, q4, q31}
